<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Terraform Journey: From Zero to Launching EC2 on AWS - Yogesh Gandal DevSecOps Portfolio</title>
<meta name="description" content="🧠 Why I Chose Terraform">


  <meta name="author" content="Yogesh Shankar Gandal">
  
  <meta property="article:author" content="Yogesh Shankar Gandal">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Yogesh Gandal DevSecOps Portfolio">
<meta property="og:title" content="Terraform Journey: From Zero to Launching EC2 on AWS">
<meta property="og:url" content="http://localhost:4000/terraform/devsecops/2025/04/11/terraform-basics.html">


  <meta property="og:description" content="🧠 Why I Chose Terraform">







  <meta property="article:published_time" content="2025-04-11T00:00:00+02:00">






<link rel="canonical" href="http://localhost:4000/terraform/devsecops/2025/04/11/terraform-basics.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Yogesh Gandal DevSecOps Portfolio Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Yogesh Gandal DevSecOps Portfolio
          
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/avatar.png" alt="Yogesh Shankar Gandal" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Yogesh Shankar Gandal</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>DevSecOps explorer. From Academia to securing Infra &amp; pipelines.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Germany</span>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Terraform Journey: From Zero to Launching EC2 on AWS">
    <meta itemprop="description" content="🧠 Why I Chose Terraform">
    <meta itemprop="datePublished" content="2025-04-11T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/terraform/devsecops/2025/04/11/terraform-basics.html" itemprop="url">Terraform Journey: From Zero to Launching EC2 on AWS
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="-why-i-chose-terraform">🧠 Why I Chose Terraform</h2>

<p>Coming from a project management and academic background, I wanted to <em>actually build things</em> — infrastructure included. I chose Terraform because:</p>

<ul>
  <li>It uses <strong>declarative syntax</strong> (easy to reason about)</li>
  <li>It’s widely used in DevSecOps teams</li>
  <li>It integrates well with AWS, GitHub Actions, Jenkins, and more</li>
</ul>

<hr />

<h2 id="️-what-i-learned">🛠️ What I Learned</h2>

<h3 id="-key-concepts">✅ Key Concepts</h3>

<ul>
  <li><strong>Providers</strong>: I used the <code class="language-plaintext highlighter-rouge">aws</code> provider to define where Terraform should create infra</li>
  <li><strong>Resources</strong>: Defined <code class="language-plaintext highlighter-rouge">aws_instance</code> to launch EC2</li>
  <li><strong>State</strong>: Learned how Terraform tracks infrastructure with <code class="language-plaintext highlighter-rouge">.tfstate</code></li>
  <li><strong>Plan &amp; Apply</strong>: Got comfortable with <code class="language-plaintext highlighter-rouge">terraform plan</code> and <code class="language-plaintext highlighter-rouge">terraform apply</code></li>
  <li><strong>Dependencies</strong>: Understood how Terraform handles creation order internally</li>
</ul>

<hr />

<h2 id="-hands-on-example-ec2-with-key-pair">🔧 Hands-On Example: EC2 with Key Pair</h2>

<p>I created a simple EC2 instance using this setup:</p>

<ul>
  <li>VPC → Subnet → Internet Gateway → Route Table</li>
  <li>Security Group with <code class="language-plaintext highlighter-rouge">from_port</code> and <code class="language-plaintext highlighter-rouge">to_port</code></li>
  <li>Connected using <code class="language-plaintext highlighter-rouge">.pem</code> key file</li>
  <li>Used <code class="language-plaintext highlighter-rouge">terraform output</code> to get public IP for SSH access</li>
</ul>

<p>```hcl
resource “aws_instance” “my_ec2” {
  ami           = “ami-123456”
  instance_type = “t2.micro”
  key_name      = “ninja”
  tags = {
    Name = “Terraform EC2”
  }
}</p>

<p>🚧 Challenges I Faced &amp; How I Solved Them
🛑 SSH Not Working
Issue: I opened only from_port = 22, forgot to_port = 22.
Fix: Updated security group to include both.
Learning: AWS needs a full range even for a single port. Terraform makes this explicit.</p>

<p>🛑 State File Confusion
Issue: I deleted .tfstate thinking it was cache.
Fix: Researched and restored the state file.
Learning: .tfstate is Terraform’s memory of deployed infra — it’s critical.</p>

<p>🛑 EC2 Not Accessible
Issue: Instance launched, but I couldn’t SSH.
Fix: My security group only allowed internal access (10.0.0.0/8). Changed to 0.0.0.0/0 for public testing.
Learning: CIDR ranges define network exposure — must be handled carefully in production.</p>

<p>✅ What’s Next
Configure remote backend using S3 + DynamoDB for state management and locking</p>

<p>Create modular, reusable Terraform code</p>

<p>Build CI/CD pipeline with Jenkins</p>

<p>Integrate Trivy and tfsec for IaC security</p>

<p>Explore Terraform Cloud &amp; Sentinel policies</p>

<p>🔗 GitHub Repository
👉 View the Code on GitHub (Developer Account)</p>

<p>📌 This repo is hosted under my developer account (devyogi7579) where I experiment and learn.
All production-grade automation, pipelines, and CI/CD work is handled from my admin account (gandalops) — just like real-world DevSecOps workflows.</p>

<p>💬 Final Thoughts
Terraform gave me the confidence to move from theory to real infrastructure. Every time I apply, I feel like I’m building something concrete. That’s powerful.</p>

<p>If you’re starting out — break it into Epics.
Make it real.
Make it repeatable.</p>

<p>Thank you for reading this article! 😊
If you have any questions, feel free to reach out — I’m happy to connect.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-04-11T00:00:00+02:00">April 11, 2025</time></p>

      </footer>

      

      

    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Yogesh Gandal DevSecOps Portfolio</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
